{
  "name": "multiline-string",
  "version": "0.2.0",
  "description": "Nicer look for multiline strings in the code",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "check": "yarn run lint && yarn test",
    "lint": "eslint .",
    "test": "mocha test --recursive",
    "prepublish": "yarn run check",
    "postpublish": "./tag-release.sh",
    "coverage": "nyc yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryu1kn/multiline-string.git"
  },
  "keywords": [
    "multiline",
    "string"
  ],
  "author": "Ryuichi Inagaki",
  "bugs": {
    "url": "https://github.com/ryu1kn/multiline-string/issues"
  },
  "homepage": "https://github.com/ryu1kn/multiline-string#readme",
  "devDependencies": {
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1"
  }
}
